# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Number Theory Library"
description: "Bindings for Number Theory Library: https://libntl.org/"
homepage: "https://github.com/tm507211/ocaml-ntl"
bug-reports: "https://github.com/tm507211/ocaml-ntl/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10"}
  "mlgmpidl"
  "conf-ntl"
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
url {
  src: "https://github.com/tm507211/ocaml-ntl/archive/refs/tags/v20230831.tar.gz"
  checksum: "sha256=c435acc17faf91c428e05cbc84ff5d5b69f0dd819a4ab5e78a9dd34e08fda079"
}
